<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoldCard Pay - 支付无界，全新平台</title>
    <meta name="description" content="GoldCard Pay - 安全便捷的支付解决方案，支付无界，全新 GoldCard 平台" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>